DB_USER='mpiapps_technical'
DB_PASS='Technical123'
DB_HOST='202.157.186.47'
DB_NAME='mpiapps_simpi'

SOURCE_FILE='/home/mpiapps/public_ftp/fusion'
UPLOAD_PATH='upload'
PROCCESSED_FILE= 'processed'
FAILED_FILE='failed'
